# socialmediaapp

./: build.gradle
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: AndroidHiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/socialmediaapp/data/Model/: ImageResponse.kt  ImageResult.kt  Post.kt  RetrofitAPI.kt
app/src/main/java/com/example/socialmediaapp/data/datastore/: LoginDataStore.kt  SearchDataStore.kt  UploadFragmentDataSource.kt
app/src/main/java/com/example/socialmediaapp/data/dependency/: AppModuleKotlin.kt
app/src/main/java/com/example/socialmediaapp/data/repo/: LoginRepository.kt  SearchRepository.kt  UploadFragmentRepository.kt
app/src/main/java/com/example/socialmediaapp/ui/view/: FragmentFactory.kt
app/src/main/java/com/example/socialmediaapp/ui/view/adapter/: MainAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/socialmediaapp/ui/view/util/: Resource.kt  Util.kt
app/src/main/java/com/example/socialmediaapp/ui/view/view/: EntranceFragment.kt  FragmentLogin.kt  MainScreenFragment.kt  ProfileFragment.kt  SearchAPIFragment.kt  UploadFragment.kt
app/src/main/java/com/example/socialmediaapp/ui/view/viewmodel/: LoginViewModel.kt  SearchViewModel.kt  UploadFragmentViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  button_background.xml  line_background.xml  line_background2.xml  login_background2.xml  loginbackground3.xml
app/src/main/res/layout/: activity_main.xml  fragment_entrance.xml  fragment_login.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_search_a_p_i.xml  fragment_upload.xml  mainrecyclerview.xml  searchrecyclerview.xml
app/src/main/res/menu/: social_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
